worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        # server_name  dev.mydomain.com;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        # rewrite ^/(.*)/$ /$1 permanent;
        
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
                try_files $uri $uri/ /admin/index.html;
        }
       
        location ^~ /admin(.*) {
            return 301 $scheme://$http_host/trade$1$is_args$query_string;
            try_files $uri /admin/index.html;
        }

    }
}
